.options-bar {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    padding: 15px;
    gap: 10px;
    width: 100%;
    margin-bottom: 15px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1)
}

.title-container {
    font-size: 1.5rem;
    font-weight: semibold;
    color: black;
    text-align: center;
}

.button-container {
    display: flex;
    gap: 10px;
    justify-content: end;
    width: 100%;
}

.options-bar a {
    text-decoration: none;
    color: white;
    background-color: #26538C;
    padding: 8px 16px;
    border-radius: 20px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.options-bar a:hover {
    background-color: #1e416d;
    transform: scale(1.05);
}



.card-container {
    display: flex;
    flex-direction: column;
    background-color: whitesmoke;
    width: 100%;
    padding: 15px 30px;
    align-items: flex-start;
    margin-bottom: 10px;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-container:hover {
    transform: translateY(-3px);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    width: 100%;
}

.card-footer {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    margin-top: 10px;
}

.button {
    display: flex;
    align-items: center;
    padding: 8px 12px;
    border-radius: 8px;
    margin-left: 10px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.button a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: whitesmoke;
}

.button:hover {
    background-color: grey;
    transform: scale(1.05);
}

.confirm {
    background-color: #4CAF50;
}

.information {
    background-color: #26538C;
}

.card-container:not(:last-child) {
    border-bottom: 2px solid #26538C;
    padding-bottom: 10px;
}
